<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clash Of Vikings Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Clash Of Vikings</h1>
    </header>

    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="computer-label" class="badge">comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Choose viking to fight!</p>
    </div>

    <div class="choices">
        <div class="choice" id="w1">
            <img src="images/wiking1.png" alt="">
            <p>Ragnar</p>
        </div>
        <div class="choice" id="w2">
            <img src="images/wiking2.jpg" alt="">
            <p>Hvitserk</p>
        </div>
        <div class="choice" id="w3">
            <img src="images/wiking3.jpg" alt="">
            <p>Björn</p>
        </div>
    </div>
    <p id="action-message">Make your move...</p>
    <script src="app.js"></script>
</body>
</html>